# Copyright (C) 2022 Thomas Kolli <thomas@brasserieteddybeer.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleQRcodeScanneurName'
ModuleQRcodeScanneurName = QRcodeScanneur
# Module description 'ModuleQRcodeScanneurDesc'
ModuleQRcodeScanneurDesc = Description de QRcodeScanneur

#
# Page d'administration
#
QRcodeScanneurSetup = Configuration du module QRcodeScanneur
Settings = Réglages
QRcodeScanneurSetupPage = Page de configuration du module QRcodeScanneur

#
# Page À propos
#
About = À propos
QRcodeScanneurAbout = À propos de QRcodeScanneur
QRcodeScanneurAboutPage = Page à propos de QRcodeScanneur

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
